<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CL_FOR_WEBINAR_OFFLINE_MODE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL_FOR_WEBINAR_OFFLINE_MODE</shortDescription>
        <value>Your webinar is conducted in offline mode.</value>
    </labels>
    <labels>
        <fullName>CL_FOR_WEBINAR_ONLINE_MODE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL_FOR_WEBINAR_ONLINE_MODE</shortDescription>
        <value>Your Webinar is conducted in online mode.</value>
    </labels>
    <labels>
        <fullName>CL_FOR_WORKSHOP_OFFLINE_MODE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL_FOR_WORKSHOP_OFFLINE_MODE</shortDescription>
        <value>Your workshop is conducted in offline mode.</value>
    </labels>
    <labels>
        <fullName>CL_FOR_WORKSHOP_ONLINE_MODE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL_FOR_WORKSHOP_ONLINE_MODE</shortDescription>
        <value>Your workshop is conducted in online mode.</value>
    </labels>
</CustomLabels>
